###############################################################################
# Pre-Discovery Startup Configuration (256 bytes maximum)
#
# This is applied before starting Discovery the first time.
# Use for Host based CE
# Do not set NFA_DM_PRE_DISCOVERY_CFG

# Support UICC
#NFA_DM_PRE_DISCOVERY_CFG={0A:C2:08:01:88:00:04:40:4B:4C:00}
